{
  "id": "4e5be97b-7be6-47ea-9de1-38aee6f6afe0",
  "version": "2.0",
  "name": "Login system 144",
  "url": "localhost",
  "tests": [{
    "id": "ba5ced14-8d8a-4589-b6fd-25a2201fc6ae",
    "name": "010 registrationform",
    "commands": [{
      "id": "7cb447fa-edc0-4a0e-a564-222b3d285de7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/",
      "targets": [],
      "value": ""
    }, {
      "id": "99c275ed-65a2-4531-b98d-e00678ca1758",
      "comment": "",
      "command": "setWindowSize",
      "target": "1038x626",
      "targets": [],
      "value": ""
    }, {
      "id": "9d9d7baa-9f84-428e-a9a2-348d9559369e",
      "comment": "",
      "command": "click",
      "target": "linkText=PHP_C20_144/",
      "targets": [
        ["linkText=PHP_C20_144/", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'PHP_C20_144/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'PHP_C20_144/')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PHP_C20_144/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b1f0b8b-b279-4fb3-bc80-38f69a7d7a19",
      "comment": "",
      "command": "click",
      "target": "linkText=Registration",
      "targets": [
        ["linkText=Registration", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Registration')]", "xpath:link"],
        ["xpath=//a[contains(@href, './phpfiles/registration.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Registration')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "415fdcda-f9bf-40bc-9813-9d0303a848ec",
      "comment": "",
      "command": "click",
      "target": "name=sFirstname",
      "targets": [
        ["name=sFirstname", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sFirstname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c3f97fa-2c68-446d-a156-62d0723125bf",
      "comment": "",
      "command": "type",
      "target": "name=sFirstname",
      "targets": [
        ["name=sFirstname", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sFirstname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "voornaam"
    }, {
      "id": "4950e907-9ed3-4c8a-8654-9a8b2e81a709",
      "comment": "",
      "command": "type",
      "target": "name=sSurname",
      "targets": [
        ["name=sSurname", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sSurname']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "achternaam"
    }, {
      "id": "6cbcd253-77b5-49db-844b-a2c4d551faa0",
      "comment": "",
      "command": "type",
      "target": "name=sStreetname",
      "targets": [
        ["name=sStreetname", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='sStreetname']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "straatnaam"
    }, {
      "id": "2fc47137-78cb-4cfd-99a4-21fab0bbce57",
      "comment": "",
      "command": "type",
      "target": "name=sPostalcode",
      "targets": [
        ["name=sPostalcode", "name"],
        ["css=input:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='sPostalcode']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "1234 AA"
    }, {
      "id": "382a4442-dff2-4745-b603-9bdafdac5452",
      "comment": "",
      "command": "type",
      "target": "name=sCity",
      "targets": [
        ["name=sCity", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='sCity']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "Plaatsnaam"
    }, {
      "id": "f78b54ef-a548-40fb-b76e-949f759e1fe4",
      "comment": "",
      "command": "type",
      "target": "name=sEmailAddress",
      "targets": [
        ["name=sEmailAddress", "name"],
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@name='sEmailAddress']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "email@provider.nl"
    }, {
      "id": "589f8081-98cc-4f43-851b-a87c7662956f",
      "comment": "",
      "command": "click",
      "target": "name=sInsertion",
      "targets": [
        ["name=sInsertion", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sInsertion']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fdca36a-57f6-4559-8549-b7e334d5de30",
      "comment": "",
      "command": "type",
      "target": "name=sInsertion",
      "targets": [
        ["name=sInsertion", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='sInsertion']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "tussenvoegsel"
    }, {
      "id": "b134f411-2b5b-44ea-838a-19be946b1f04",
      "comment": "",
      "command": "click",
      "target": "name=sHomeNumberExtension",
      "targets": [
        ["name=sHomeNumberExtension", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='sHomeNumberExtension']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d1470f8-e1f2-49fb-b82f-26000da4cc47",
      "comment": "",
      "command": "type",
      "target": "name=sHomeNumberExtension",
      "targets": [
        ["name=sHomeNumberExtension", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='sHomeNumberExtension']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "e98bc4ba-6aeb-43ec-8b17-9bfef4241dcf",
      "comment": "",
      "command": "click",
      "target": "name=iHomeNumber",
      "targets": [
        ["name=iHomeNumber", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='iHomeNumber']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "831df3d0-9198-43c4-89ff-a6dc1f1fc85a",
      "comment": "",
      "command": "type",
      "target": "name=iHomeNumber",
      "targets": [
        ["name=iHomeNumber", "name"],
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='iHomeNumber']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "87a66960-a6ef-40fd-8614-a9b919df3a6d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "16761dbd-5cf3-4f56-95eb-19ca822cd172",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ba5ced14-8d8a-4589-b6fd-25a2201fc6ae"]
  }],
  "urls": [],
  "plugins": []
}